SECRET_KEY=n47$s^o9%6*+!7p7l3&7^c2*r2w(d94wn5f8d6gzpn!2v^33lw
DEBUG=True
DATABASE_URL=postgres://admin:Noeulloa_2912@dpg-d2uo2tjuibrs73fsfqtg-a.oregon-postgres.render.com:5432/ecolosur_db
ALLOWED_HOSTS=localhost,127.0.0.1
CSRF_TRUSTED_ORIGINS=http://localhost:8000